[gd_scene load_steps=28 format=3 uid="uid://caais7u0axgi2"]

[ext_resource type="Script" path="res://Levels/instructions.gd" id="1_2538w"]
[ext_resource type="Texture2D" uid="uid://da13madjfmrm" path="res://Assets/Characters/Hood/frames/tile024.png" id="1_ftvw0"]
[ext_resource type="FontFile" uid="uid://brrrr4oiltcb" path="res://Assets/Fonts/ModernDOS9x16.ttf" id="1_vxlpu"]
[ext_resource type="Texture2D" uid="uid://dph6tqp2furmk" path="res://Assets/Characters/Hood/frames/tile025.png" id="2_3rby4"]
[ext_resource type="Texture2D" uid="uid://dd1ck6ei1bxyn" path="res://Assets/Characters/Hood/frames/tile048.png" id="2_fv1v6"]
[ext_resource type="Texture2D" uid="uid://cxn4iyiv4ary0" path="res://Assets/Characters/Hood/frames/tile026.png" id="3_0imuf"]
[ext_resource type="Texture2D" uid="uid://b8lxdebpd6345" path="res://Assets/Characters/Hood/frames/tile049.png" id="3_hvhha"]
[ext_resource type="Texture2D" uid="uid://c4jqnrx5w8vuo" path="res://Assets/Characters/Hood/frames/tile050.png" id="4_0cmkb"]
[ext_resource type="Texture2D" uid="uid://d1psxt8ecjlrh" path="res://Assets/Characters/Hood/frames/tile027.png" id="4_lms5a"]
[ext_resource type="Texture2D" uid="uid://bku0uapb0ga3s" path="res://Assets/Characters/Hood/frames/tile051.png" id="5_0sb07"]
[ext_resource type="Texture2D" uid="uid://8g7ki40paiqe" path="res://Assets/Characters/Hood/frames/tile028.png" id="5_h22mm"]
[ext_resource type="Texture2D" uid="uid://diql2ayrlgxjl" path="res://Assets/Characters/Hood/frames/tile052.png" id="6_2ox4b"]
[ext_resource type="Texture2D" uid="uid://dmu55glnqh0te" path="res://Assets/Characters/Hood/frames/tile029.png" id="6_o0naa"]
[ext_resource type="Texture2D" uid="uid://o8inusdjcfu5" path="res://Assets/Characters/Hood/frames/tile030.png" id="7_ik73c"]
[ext_resource type="Texture2D" uid="uid://bqmts73s3w5ok" path="res://Assets/Characters/Hood/frames/tile031.png" id="8_ja13v"]
[ext_resource type="Texture2D" uid="uid://ct8b0sr6v4mjd" path="res://Assets/Characters/Hood/frames/tile064.png" id="15_eg5lx"]
[ext_resource type="Texture2D" uid="uid://mdbgefjhc7sq" path="res://Assets/Characters/Hood/frames/tile065.png" id="16_ajqkf"]
[ext_resource type="Texture2D" uid="uid://c6rb06k6mbnin" path="res://Assets/Characters/Hood/frames/tile066.png" id="17_v2okc"]
[ext_resource type="Texture2D" uid="uid://dcqtswerlax2g" path="res://Assets/Characters/Hood/frames/tile067.png" id="18_kawc3"]
[ext_resource type="Texture2D" uid="uid://be7jle3npe54i" path="res://Assets/Characters/Hood/frames/tile068.png" id="19_5blj2"]
[ext_resource type="Texture2D" uid="uid://ceo3327blp6ft" path="res://Assets/Characters/Hood/frames/tile069.png" id="20_innys"]
[ext_resource type="Texture2D" uid="uid://vrjqb2l1xae7" path="res://Assets/Characters/Hood/frames/tile070.png" id="21_abbh0"]

[sub_resource type="Gradient" id="Gradient_gxlmh"]
colors = PackedColorArray(0.520269, 1.49807e-06, 3.36915e-07, 1, 0.648753, 0.403527, 0.213732, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4va7c"]
gradient = SubResource("Gradient_gxlmh")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_c0jmp"]
frames = 8
speed_scale = 20.0
frame_0/texture = ExtResource("1_ftvw0")
frame_1/texture = ExtResource("2_3rby4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_0imuf")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_lms5a")
frame_3/duration = 1.0
frame_4/texture = ExtResource("5_h22mm")
frame_4/duration = 1.0
frame_5/texture = ExtResource("6_o0naa")
frame_5/duration = 1.0
frame_6/texture = ExtResource("7_ik73c")
frame_6/duration = 1.0
frame_7/texture = ExtResource("8_ja13v")
frame_7/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5kt40"]
frames = 9
speed_scale = 20.0
frame_0/texture = ExtResource("2_fv1v6")
frame_1/texture = ExtResource("3_hvhha")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_0cmkb")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_0sb07")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_2ox4b")
frame_4/duration = 1.0
frame_5/texture = ExtResource("5_0sb07")
frame_5/duration = 1.0
frame_6/texture = ExtResource("4_0cmkb")
frame_6/duration = 1.0
frame_7/texture = ExtResource("3_hvhha")
frame_7/duration = 1.0
frame_8/texture = ExtResource("2_fv1v6")
frame_8/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xlpqc"]
frames = 7
speed_scale = 20.0
frame_0/texture = ExtResource("15_eg5lx")
frame_1/texture = ExtResource("16_ajqkf")
frame_1/duration = 1.0
frame_2/texture = ExtResource("17_v2okc")
frame_2/duration = 1.0
frame_3/texture = ExtResource("18_kawc3")
frame_3/duration = 1.0
frame_4/texture = ExtResource("19_5blj2")
frame_4/duration = 1.0
frame_5/texture = ExtResource("20_innys")
frame_5/duration = 1.0
frame_6/texture = ExtResource("21_abbh0")
frame_6/duration = 1.0

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2538w")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4va7c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_vxlpu")
theme_override_font_sizes/font_size = 64
text = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20

[node name="Move" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][font_size=36][font=res://Assets/Fonts/ModernDOS9x16.ttf]WASD / [img=50]res://Assets/ControllerIcons/tile_0450.png[/img] to move hoodie dude[/font][/font_size][/center]"
fit_content = true

[node name="RightSprite" type="TextureRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_c0jmp")
stretch_mode = 4

[node name="Dash" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36][font=res://Assets/Fonts/ModernDOS9x16.ttf]RMB / [img=50]res://Assets/ControllerIcons/tile_0047.png[/img] to dash [/font][/font_size][/center]"
fit_content = true

[node name="DashSprite" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 175)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AnimatedTexture_5kt40")
stretch_mode = 4
flip_h = true

[node name="Attack" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=36][font=res://Assets/Fonts/ModernDOS9x16.ttf]LMB / [img=50]res://Assets/ControllerIcons/tile_0049.png[/img] to attack [/font][/font_size][/center]"
fit_content = true

[node name="AttackSprite" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AnimatedTexture_xlpqc")
stretch_mode = 4

[node name="Menu" type="Button" parent="."]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 200.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_vxlpu")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Start" type="Button" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_vxlpu")
theme_override_font_sizes/font_size = 32
text = "Start!"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
